artifact_path: lasso-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 59331
model_uuid: b6a8c3d467384125a304b886286d2eac
run_id: 6fa45f97fb324f8596c9603cab7e8d8c
utc_time_created: '2024-07-24 05:04:08.496784'
